server.port=8081
google.clientId=dboN6JxxYSTt1kJWBQlRsK8unoga
google.clientSecret=4qdcH7LSYvb4DjPkFPQuonK601Ya
google.accessTokenUri=http://desktop-h861e85:9763/oauth2/token
google.userAuthorizationUri=http://desktop-h861e85:9763/oauth2/authorize
google.redirectUri=http://localhost:8081/google-login